# micro-service

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com.coder/base/model/: BaseModel.java  DoubleColorBall.java  DoubleColorBallOrder.java  Mail.java  RoleMenu.java  RolePermission.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java
base/src/main/java/com.coder/base/service/: DoubleColorBallOrderService.java  DoubleColorBallService.java  JosService.java  MailService.java  RoleMenuService.java  RolePermissionService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
center/: pom.xml
center/src/main/java/com/coder/center/: CenterApplication.java
center/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/coder/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-zqsy.yml  bootstrap.yml
config-server/src/main/resources/config/: consumer-dev.properties  consumer-prod.properties  consumer-zqsy.properties  provider-dev.properties  provider-prod.properties  provider-zqsy.properties  route-dev.properties  route-prod.properties
consumer/: pom.xml
consumer/src/main/java/com/coder/consumer/: ConsumerApplication.java
consumer/src/main/java/com/coder/consumer/component/: RoleMenuServiceHystric.java  RolePermissionServiceHystric.java  SysMenuServiceHystric.java  SysPermissionServiceHystric.java  SysRoleServiceHystric.java  SysUserServiceHystric.java  TestServiceHystric.java
consumer/src/main/java/com/coder/consumer/config/: AopConfig.java  FeignConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfiguration.java
consumer/src/main/java/com/coder/consumer/controller/api/: SystemMenuController.java  SystemRoleController.java
consumer/src/main/java/com/coder/consumer/controller/view/: HomeController.java  SystemController.java
consumer/src/main/java/com/coder/consumer/dao/: RedisSessionDao.java
consumer/src/main/java/com/coder/consumer/enumeration/: MyException.java  State.java  User.java
consumer/src/main/java/com/coder/consumer/filter/: KickoutSessionControlFilter.java
consumer/src/main/java/com/coder/consumer/handler/: MyExceptionHandler.java
consumer/src/main/java/com/coder/consumer/realm/: ShiroRealm.java
consumer/src/main/java/com/coder/consumer/service/: RoleMenuService.java  RolePermissionService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TestService.java
consumer/src/main/java/com/coder/consumer/session/: MySessionManager.java
consumer/src/main/java/com/coder/consumer/util/: CredentialsMatcher.java  Current.java  JsonUtils.java
consumer/src/main/resources/: bootstrap-prod.yml  bootstrap-zqsy.yml  bootstrap.yml  log4j.properties
consumer/src/main/resources/static/assets/css/: wjl.css
consumer/src/main/resources/static/assets/js/: wjl.js
consumer/src/main/resources/static/js/: jquery.mockjax.js
consumer/src/main/resources/templates/home/: footer.html  header.html  index.html  login.html  main.html
consumer/src/main/resources/templates/layout/: foot.html  head.html  layout.html  nav.html  navbar.html  title.html
consumer/src/main/resources/templates/system/: menu.html  permission.html  role.html
provider/: pom.xml
provider/src/main/java/com/coder/provider/: ProviderApplication.java
provider/src/main/java/com/coder/provider/config/: AopConfig.java  DruidConfig.java  FastJsonConfig.java  JosConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
provider/src/main/java/com/coder/provider/controller/: AreaController.java  DoubleColorBallController.java  DoubleColorBallOrderController.java  EmployeeController.java  HomeController.java  JosController.java  RoleMenuController.java  RolePermissionController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
provider/src/main/java/com/coder/provider/elasticsearch/model/: Area.java  Book.java  Employee.java  GoodsInfo.java  User.java
provider/src/main/java/com/coder/provider/elasticsearch/repository/: AreaRepository.java  BookRepository.java  EmployeeRepository.java  GoodsRepository.java
provider/src/main/java/com/coder/provider/mapper/: DoubleColorBallMapper.java  DoubleColorBallOrderMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
provider/src/main/java/com/coder/provider/repository/: SysUserRepository.java
provider/src/main/java/com/coder/provider/serviceimpl/: DoubleColorBallOrderServiceImpl.java  DoubleColorBallServiceImpl.java  JosServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
provider/src/main/resources/: bootstrap-prod.yml  bootstrap-zqsy.yml  bootstrap.yml  log4j.properties.bak
provider/src/main/resources/generator/: generatorConfig.xml
provider/src/main/resources/mapping/: DoubleColorBallMapperExtends.xml  DoubleColorBallOrderMapperExtends.xml  RoleMenuMapperExtends.xml  RolePermissionMapperExtends.xml  SysMenuMapperExtends.xml  SysPermissionMapperExtends.xml  SysRoleMapperExtends.xml  SysUserMapperExtends.xml
provider/src/test/com/coder/provider/serviceimpl/: JosServiceImplTest.java
route/: pom.xml
route/src/main/java/com/coder/route/: RouteApplication.java
route/src/main/java/com/coder/route/config/: ZuulFilterConfig.java
route/src/main/java/com/coder/route/filter/: AccessFilter.java
route/src/main/resources/: application.properties  bootstrap-prod.yml  bootstrap-zqsy.yml  bootstrap.yml
