server.port=8000
spring.application.name=route
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8888/eureka/
# 打开熔断器
#feign.hystrix.enabled=true
#表示所有目录都可以路由到 id为consumer的服务上
zuul.routes.consumer=/**

##编码
#server.tomcat.uri-encoding=UTF-8
##Tomcat 压缩
#server.tomcat.comperssion=on
## 开启压缩
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.velocity.cache=false